F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.csproj.AssemblyReference.cache
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.GeneratedMSBuildEditorConfig.editorconfig
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.AssemblyInfoInputs.cache
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.AssemblyInfo.cs
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.csproj.CoreCompileInputs.cache
F:\c_sharp\Examples_test\ex005_ifElse\bin\Debug\net6.0\ex005_ifElse.exe
F:\c_sharp\Examples_test\ex005_ifElse\bin\Debug\net6.0\ex005_ifElse.deps.json
F:\c_sharp\Examples_test\ex005_ifElse\bin\Debug\net6.0\ex005_ifElse.runtimeconfig.json
F:\c_sharp\Examples_test\ex005_ifElse\bin\Debug\net6.0\ex005_ifElse.dll
F:\c_sharp\Examples_test\ex005_ifElse\bin\Debug\net6.0\ex005_ifElse.pdb
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.dll
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\refint\ex005_ifElse.dll
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.pdb
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ex005_ifElse.genruntimeconfig.cache
F:\c_sharp\Examples_test\ex005_ifElse\obj\Debug\net6.0\ref\ex005_ifElse.dll
