F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.csproj.AssemblyReference.cache
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.AssemblyInfoInputs.cache
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.AssemblyInfo.cs
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.csproj.CoreCompileInputs.cache
F:\c_sharp\Examples_test\ex10\bin\Debug\net6.0\ex10.exe
F:\c_sharp\Examples_test\ex10\bin\Debug\net6.0\ex10.deps.json
F:\c_sharp\Examples_test\ex10\bin\Debug\net6.0\ex10.runtimeconfig.json
F:\c_sharp\Examples_test\ex10\bin\Debug\net6.0\ex10.dll
F:\c_sharp\Examples_test\ex10\bin\Debug\net6.0\ex10.pdb
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.dll
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\refint\ex10.dll
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.pdb
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ex10.genruntimeconfig.cache
F:\c_sharp\Examples_test\ex10\obj\Debug\net6.0\ref\ex10.dll
