F:\c_sharp\Examples_test\ex002\bin\Debug\net6.0\ex002.exe
F:\c_sharp\Examples_test\ex002\bin\Debug\net6.0\ex002.deps.json
F:\c_sharp\Examples_test\ex002\bin\Debug\net6.0\ex002.runtimeconfig.json
F:\c_sharp\Examples_test\ex002\bin\Debug\net6.0\ex002.dll
F:\c_sharp\Examples_test\ex002\bin\Debug\net6.0\ex002.pdb
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.csproj.AssemblyReference.cache
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.GeneratedMSBuildEditorConfig.editorconfig
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.AssemblyInfoInputs.cache
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.AssemblyInfo.cs
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.csproj.CoreCompileInputs.cache
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.dll
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\refint\ex002.dll
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.pdb
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ex002.genruntimeconfig.cache
F:\c_sharp\Examples_test\ex002\obj\Debug\net6.0\ref\ex002.dll
