F:\c_sharp\Examples_test\ex009_IntroArray\bin\Debug\net6.0\ex009_IntroArray.exe
F:\c_sharp\Examples_test\ex009_IntroArray\bin\Debug\net6.0\ex009_IntroArray.deps.json
F:\c_sharp\Examples_test\ex009_IntroArray\bin\Debug\net6.0\ex009_IntroArray.runtimeconfig.json
F:\c_sharp\Examples_test\ex009_IntroArray\bin\Debug\net6.0\ex009_IntroArray.dll
F:\c_sharp\Examples_test\ex009_IntroArray\bin\Debug\net6.0\ex009_IntroArray.pdb
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.csproj.AssemblyReference.cache
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.GeneratedMSBuildEditorConfig.editorconfig
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.AssemblyInfoInputs.cache
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.AssemblyInfo.cs
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.csproj.CoreCompileInputs.cache
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.dll
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\refint\ex009_IntroArray.dll
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.pdb
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ex009_IntroArray.genruntimeconfig.cache
F:\c_sharp\Examples_test\ex009_IntroArray\obj\Debug\net6.0\ref\ex009_IntroArray.dll
